# AspNetCoreFSharp

./: AspNetFSharp.fsproj  AspNetFSharp.sln  Program.fs  README.md  Startup.fs  appSettings.json  nlog.config
DataStore/: CitiesStore.fs  DataRepository.fs
Entities/: Entities.fs
Migrations/: 20180210182534_initialCreate.fs  CityInfoContextModelSnapshot.fs
Properties/: launchSettings.json
Services/: MailService.fs
controllers/: CitiesController.fs
